# jotter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niiadotei/jotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niiadotei/jotter/: Jotter.kt  MainActivity.kt
app/src/main/java/com/niiadotei/jotter/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/niiadotei/jotter/data/source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/niiadotei/jotter/dependencies/: AppModule.kt
app/src/main/java/com/niiadotei/jotter/domain/feature/: NoteFeature.kt
app/src/main/java/com/niiadotei/jotter/domain/model/: Note.kt
app/src/main/java/com/niiadotei/jotter/domain/repository/: NoteRepository.kt
app/src/main/java/com/niiadotei/jotter/domain/useCase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt
app/src/main/java/com/niiadotei/jotter/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/niiadotei/jotter/ui/navigation/: Screen.kt
app/src/main/java/com/niiadotei/jotter/ui/screen/displayNote/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/niiadotei/jotter/ui/screen/displayNote/component/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/niiadotei/jotter/ui/screen/editNote/: EditEvent.kt  EditNoteScreen.kt  EditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/niiadotei/jotter/ui/screen/editNote/component/: TransparentHintTextField.kt
app/src/main/java/com/niiadotei/jotter/ui/screen/note/: NoteEvent.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/niiadotei/jotter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/niiadotei/jotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
